<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.0.1-redhat) on Mon Jan 01 21:04:53 CET 2018 -->
<title>Commande</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Commande" class="title">Class Commande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Commande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commande</span>
extends java.lang.Object</pre>
<div class="block"><p> Comannds splitter for Zork</p> <p>

  Cette classe répertorie les informations liées a une commande entrée par
  l'utilisateur. Une commande est constituée de deux chaines de caractères: un
  mot-clé de commande et un second mot apportant un complément (un paramètre)
  au mot-clé indiquant la commande a exécuter (par exemple, si la commande
  entrée par l'utilisateur est "prendre carte", alors les deux chaines de
  caractères sont "prendre" et "carte").</p> <p>

  Les mots utilisés lors de l'initialisation d'une instance de cette classe
  sont supposés venir d'une commande utilisateur dont la validité a déjà été
  testée:</p>
  <ul>
    <li> si le mot commande entré par l'utilisateur ne correspond pas a une
    commande valide, alors la valeur du mot commande donné a l'initialisation
    doit etre null</li>
    <li> si la commande entrée par l'utilisateur ne contient pas d'autre mot
    que le mot commande, alors la valeur du second mot donné a
    l'initialisation doit etre null</li>
  </ul>
  La validité du second mot n'est pas testée, sa valeur peut etre quelconque.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Commande.html#Commande-java.lang.String-java.lang.String-java.lang.String-">Commande</a></span>&#8203;(java.lang.String&nbsp;motCommande,
        java.lang.String&nbsp;secondMot,
        java.lang.String&nbsp;thirdMot)</code></th>
<td class="colLast">
<div class="block">Initialise une Commande a partir des deux mots spécifiés.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#aSecondMot--">aSecondMot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Teste si cette commande possède un second mot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#aThirdMot--">aThirdMot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Teste si cette commande possède un second mot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#estInconnue--">estInconnue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Teste si cette commande est une commande reconnue par le jeu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#getMotCommande--">getMotCommande</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le mot commande (le premier mot) de cette Commande.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#getSecondMot--">getSecondMot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie le second mot de cette Commande ou null si cette commande ne
  possède pas de second mot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Commande.html#getThirdMot--">getThirdMot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Not used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commande-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande&#8203;(java.lang.String&nbsp;motCommande,
                java.lang.String&nbsp;secondMot,
                java.lang.String&nbsp;thirdMot)</pre>
<div class="block">Initialise une Commande a partir des deux mots spécifiés. <p>

  Le premier argument représente un mot commande, sa valeur peut etre null si
  le mot commande ne correspond pas a une commande valide. Le second mot peut
  également etre null dans le cas ou l'utilisateur n'aurait pas fourni de
  second mot dans sa commande.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motCommande</code> - Le mot commande de la commande utilisateur ou null</dd>
<dd><code>secondMot</code> - Le second mot de la commande utilisateur ou null</dd>
<dd><code>thirdMot</code> - Still Not Used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotCommande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotCommande</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotCommande&#8203;()</pre>
<div class="block">Renvoie le mot commande (le premier mot) de cette Commande. Si cette
  commande n'est pas une commande valide, la valeur renvoyée est null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le mot commande de cette Commande ou null</dd>
</dl>
</li>
</ul>
<a name="getSecondMot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondMot&#8203;()</pre>
<div class="block">Renvoie le second mot de cette Commande ou null si cette commande ne
  possède pas de second mot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le second mot de cette Commande ou null</dd>
</dl>
</li>
</ul>
<a name="getThirdMot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdMot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThirdMot&#8203;()</pre>
<div class="block">Not used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted</dd>
</dl>
</li>
</ul>
<a name="estInconnue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInconnue</h4>
<pre>public&nbsp;boolean&nbsp;estInconnue&#8203;()</pre>
<div class="block">Teste si cette commande est une commande reconnue par le jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande est valide ; false sinon</dd>
</dl>
</li>
</ul>
<a name="aSecondMot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSecondMot</h4>
<pre>public&nbsp;boolean&nbsp;aSecondMot&#8203;()</pre>
<div class="block">Teste si cette commande possède un second mot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande possède un second mot ; false sinon</dd>
</dl>
</li>
</ul>
<a name="aThirdMot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aThirdMot</h4>
<pre>public&nbsp;boolean&nbsp;aThirdMot&#8203;()</pre>
<div class="block">Teste si cette commande possède un second mot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande possède un second mot ; false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
