<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.0.1-redhat) on Mon Jan 01 21:04:53 CET 2018 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Commande.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Main entry class for Zork. <p>

  Zork est un jeu d'aventure très rudimentaire avec une interface en mode
  texte: les joueurs peuvent juste se déplacer parmi les différentes pieces.
  Ce jeu nécessite vraiment d'etre enrichi pour devenir intéressant!</p> <p>

  Pour jouer a ce jeu, créer une instance de cette classe et appeler sa
  méthode "jouer". </p> <p>

  Cette classe crée et initialise des instances de toutes les autres classes:
  elle crée toutes les pieces, crée l'analyseur syntaxique et démarre le jeu.
  Elle se charge aussi d'exécuter les commandes que lui renvoie l'analyseur
  syntaxique.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#Jeu--">Jeu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crée le jeu et initialise la carte du jeu (i.e. les pièces).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#addPiece-Piece-">addPiece</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add a piece into the piece ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#addPlayer-java.lang.String-java.lang.String-int-">addPlayer</a></span>&#8203;(java.lang.String&nbsp;n,
         java.lang.String&nbsp;d,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add player to the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#addPlayerAI--">addPlayerAI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Add a AI Player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#afficherAide--">afficherAide</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affichage de l'aide.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#afficherMsgBienvennue--">afficherMsgBienvennue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Affiche le message d'accueil pour le joueur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#attendre--">attendre</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permet juste le déplacement mobile du tramway</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#checkWinLoose--">checkWinLoose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#creerPieces--">creerPieces</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crée toutes les pieces et relie leurs sorties les unes aux autres.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#depositeItem-ObjectZork-">depositeItem</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Deposite a Zork item from the bag to the room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#dropItem-Commande-">dropItem</a></span>&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Drop a item to the room, after checking that item is in the bag</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#goToNextPiece-Commande-">goToNextPiece</a></span>&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Tente d'aller dans la direction spécifiée par la commande.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#goToNextPieceAI--">goToNextPieceAI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Un controleur peut se déplacer seulement sur les gare et dans le tram</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#itemInArray-ObjectZork-">itemInArray</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if a Object is in the array or nah</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#jouer--">jouer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Pour lancer le jeu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#nameInArray-java.lang.String-int-">nameInArray</a></span>&#8203;(java.lang.String&nbsp;o,
           int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the name match to a object, if yes, we just return the object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#ramdomizerPiece-java.util.ArrayList-">ramdomizerPiece</a></span>&#8203;(java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Randomize a value between 0 and 10 and return randomized piece</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#randomizerObject-java.util.ArrayList-">randomizerObject</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&gt;&nbsp;defaultO)</code></th>
<td class="colLast">
<div class="block">Return the calculus of a randomized object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#randomPieceObjectInsert-java.util.ArrayList-java.util.ArrayList-">randomPieceObjectInsert</a></span>&#8203;(java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;pieceArray,
                       java.util.ArrayList&lt;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&gt;&nbsp;defaultO)</code></th>
<td class="colLast">
<div class="block">Randomly insert an object, Randomly x times for each room</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#retriveItem-ObjectZork-">retriveItem</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Retrive a carryable item from the room to the bag
 Added security in case of String bug</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#returnToLastPiece--">returnToLastPiece</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Methode return to the last visited piece.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#returnToLastPieceAI--">returnToLastPieceAI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Methode return to the last visited piece.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#showNavigo-Joueur-CarteNavigo-Piece-">showNavigo</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j,
          <a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a>&nbsp;c,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Show card transportation to the card controller</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#showObjectPiece--">showObjectPiece</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Display all the Object from the current piece</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#showWin--">showWin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Display the ammount of exact weight of the bag in order to win the game</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#spacer--">spacer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Add blank space between each interraction</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#takeItem-Commande-">takeItem</a></span>&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This method check if the name typed match to a object in the room.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#traiterCommande-Commande-">traiterCommande</a></span>&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;commande)</code></th>
<td class="colLast">
<div class="block">Exécute la commande spécifiée.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jeu.html#validerNavigo-Joueur-Piece-">validerNavigo</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j,
             <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Validation card transportation into the tram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu&#8203;()</pre>
<div class="block">Crée le jeu et initialise la carte du jeu (i.e. les pièces).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPieces</h4>
<pre>public&nbsp;void&nbsp;creerPieces&#8203;()</pre>
<div class="block">Crée toutes les pieces et relie leurs sorties les unes aux autres.</div>
</li>
</ul>
<a name="addPlayer-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer&#8203;(java.lang.String&nbsp;n,
                      java.lang.String&nbsp;d,
                      int&nbsp;i)</pre>
<div class="block">Add player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Name of the player</dd>
<dd><code>d</code> - Description of the player</dd>
<dd><code>i</code> - amount of money</dd>
</dl>
</li>
</ul>
<a name="addPlayerAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerAI</h4>
<pre>public&nbsp;void&nbsp;addPlayerAI&#8203;()</pre>
<div class="block">Add a AI Player</div>
</li>
</ul>
<a name="jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer&#8203;()</pre>
<div class="block">Pour lancer le jeu. Boucle jusqu'a la fin du jeu.</div>
</li>
</ul>
<a name="afficherMsgBienvennue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMsgBienvennue</h4>
<pre>public&nbsp;void&nbsp;afficherMsgBienvennue&#8203;()</pre>
<div class="block">Affiche le message d'accueil pour le joueur.</div>
</li>
</ul>
<a name="traiterCommande-Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traiterCommande</h4>
<pre>public&nbsp;boolean&nbsp;traiterCommande&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;commande)</pre>
<div class="block">Exécute la commande spécifiée. Si cette commande termine le jeu, la valeur
  true est renvoyée, sinon false est renvoyée.
  La fonction reset ne marche pas (en cours de code factoring).

 !!!!!!!!!!!!!!!! CODE A REFACTORER CAR TROP LONG !!!!!!
 Edit, en faite je vais rien toucher ici, jsuis pas motivé à me tapper tout
 ca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - La commande a exécuter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande termine le jeu ; false sinon.</dd>
</dl>
</li>
</ul>
<a name="afficherAide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherAide</h4>
<pre>public&nbsp;void&nbsp;afficherAide&#8203;()</pre>
<div class="block">Affichage de l'aide. Affiche notament la liste des commandes utilisables.</div>
</li>
</ul>
<a name="goToNextPiece-Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextPiece</h4>
<pre>public&nbsp;void&nbsp;goToNextPiece&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;commande)</pre>
<div class="block">Tente d'aller dans la direction spécifiée par la commande. Si la piece
  courante possède une sortie dans cette direction, la piece correspondant a
  cette sortie devient la piece courante, dans les autres cas affiche un
  message d'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - Commande dont le second mot spécifie la direction a suivre</dd>
</dl>
</li>
</ul>
<a name="goToNextPieceAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextPieceAI</h4>
<pre>public&nbsp;void&nbsp;goToNextPieceAI&#8203;()</pre>
<div class="block">Un controleur peut se déplacer seulement sur les gare et dans le tram</div>
</li>
</ul>
<a name="returnToLastPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToLastPiece</h4>
<pre>public&nbsp;void&nbsp;returnToLastPiece&#8203;()</pre>
<div class="block">Methode return to the last visited piece.
 It can only return once. Since it set last = null</div>
</li>
</ul>
<a name="returnToLastPieceAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToLastPieceAI</h4>
<pre>public&nbsp;void&nbsp;returnToLastPieceAI&#8203;()</pre>
<div class="block">Methode return to the last visited piece.
 It can only return once. Since it set last = null</div>
</li>
</ul>
<a name="addPiece-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiece</h4>
<pre>public&nbsp;void&nbsp;addPiece&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</pre>
<div class="block">Add a piece into the piece ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the piece to be set into the array</dd>
</dl>
</li>
</ul>
<a name="retriveItem-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriveItem</h4>
<pre>public&nbsp;void&nbsp;retriveItem&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Retrive a carryable item from the room to the bag
 Added security in case of String bug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object to put in the bag</dd>
</dl>
</li>
</ul>
<a name="depositeItem-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositeItem</h4>
<pre>public&nbsp;void&nbsp;depositeItem&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Deposite a Zork item from the bag to the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Item</dd>
</dl>
</li>
</ul>
<a name="takeItem-Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeItem</h4>
<pre>public&nbsp;void&nbsp;takeItem&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;c)</pre>
<div class="block">This method check if the name typed match to a object in the room.
 If yes, just apply the retriveItem, Else, it doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Buffered command</dd>
</dl>
</li>
</ul>
<a name="dropItem-Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;void&nbsp;dropItem&#8203;(<a href="Commande.html" title="class in &lt;Unnamed&gt;">Commande</a>&nbsp;c)</pre>
<div class="block">Drop a item to the room, after checking that item is in the bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Name of the item</dd>
</dl>
</li>
</ul>
<a name="itemInArray-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInArray</h4>
<pre>public&nbsp;boolean&nbsp;itemInArray&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Check if a Object is in the array or nah</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement</dd>
</dl>
</li>
</ul>
<a name="nameInArray-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInArray</h4>
<pre>public&nbsp;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;nameInArray&#8203;(java.lang.String&nbsp;o,
                              int&nbsp;b)</pre>
<div class="block">Check if the name match to a object, if yes, we just return the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The name of the object</dd>
<dd><code>b</code> - boolean statement for getting either bag object, or room object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching object</dd>
</dl>
</li>
</ul>
<a name="showObjectPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showObjectPiece</h4>
<pre>public&nbsp;void&nbsp;showObjectPiece&#8203;()</pre>
<div class="block">Display all the Object from the current piece</div>
</li>
</ul>
<a name="randomPieceObjectInsert-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPieceObjectInsert</h4>
<pre>public&nbsp;void&nbsp;randomPieceObjectInsert&#8203;(java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;pieceArray,
                                    java.util.ArrayList&lt;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&gt;&nbsp;defaultO)</pre>
<div class="block">Randomly insert an object, Randomly x times for each room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceArray</code> - An ArrayList of pieceArray</dd>
<dd><code>defaultO</code> - An ArrayList of ObjectZork</dd>
</dl>
</li>
</ul>
<a name="randomizerObject-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerObject</h4>
<pre>public&nbsp;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;randomizerObject&#8203;(java.util.ArrayList&lt;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&gt;&nbsp;defaultO)</pre>
<div class="block">Return the calculus of a randomized object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultO</code> - ArrayList of all ObjectZork</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A randomized ObjectZork</dd>
</dl>
</li>
</ul>
<a name="ramdomizerPiece-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramdomizerPiece</h4>
<pre>public&nbsp;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;ramdomizerPiece&#8203;(java.util.ArrayList&lt;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;p)</pre>
<div class="block">Randomize a value between 0 and 10 and return randomized piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - An ArrayList of piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A randomized piece between 0 and 10.</dd>
</dl>
</li>
</ul>
<a name="checkWinLoose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinLoose</h4>
<pre>public&nbsp;boolean&nbsp;checkWinLoose&#8203;()</pre>
</li>
</ul>
<a name="showWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWin</h4>
<pre>public&nbsp;void&nbsp;showWin&#8203;()</pre>
<div class="block">Display the ammount of exact weight of the bag in order to win the game</div>
</li>
</ul>
<a name="validerNavigo-Joueur-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerNavigo</h4>
<pre>public&nbsp;void&nbsp;validerNavigo&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j,
                          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</pre>
<div class="block">Validation card transportation into the tram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Un joueur</dd>
<dd><code>p</code> - La piece actuelle</dd>
</dl>
</li>
</ul>
<a name="showNavigo-Joueur-CarteNavigo-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavigo</h4>
<pre>public&nbsp;boolean&nbsp;showNavigo&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j,
                          <a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a>&nbsp;c,
                          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;p)</pre>
<div class="block">Show card transportation to the card controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - A player</dd>
<dd><code>c</code> - Card Navigo</dd>
<dd><code>p</code> - Current Piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement</dd>
</dl>
</li>
</ul>
<a name="attendre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendre</h4>
<pre>public&nbsp;void&nbsp;attendre&#8203;()</pre>
<div class="block">Permet juste le déplacement mobile du tramway</div>
</li>
</ul>
<a name="spacer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spacer</h4>
<pre>public&nbsp;void&nbsp;spacer&#8203;()</pre>
<div class="block">Add blank space between each interraction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Commande.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
