<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.0.1-redhat) on Mon Jan 01 21:04:53 CET 2018 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JoueurAI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">This class is just about how a Player is defined<p>

 The following object is defined by :</p>
 - <br> A ArrayList of bag (Representing arrays of ObjectZork)
 - <br> A name identifier followed by his description
 - <br> An integer maxWeight
 - <br> An integer weight
 - <br> An ArrayList of ObjectZork

 <p> This class containt all methods that are required to manage Joueur
 instances. The Constructor init bag, maxWeight at 150 and the current
 weight at 0 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v0.0.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#Joueur-java.lang.String-java.lang.String-int-">Joueur</a></span>&#8203;(java.lang.String&nbsp;n,
      java.lang.String&nbsp;d,
      int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Use this Constructor to create new players.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#displayBag--">displayBag</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Display all the object contained inside the bag with the addition of the
 current weight and the max weight of the bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#doIhaveIt-ObjectZork-">doIhaveIt</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check into the bag if the desired Zork Object is in the bag of the player
 or nah.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getBagItem-int-">getBagItem</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retrieve the ObjectZork inside the bag given by his position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getBagSize--">getBagSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Simply return the current size of the bag AKA the amount of object inside
 the bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrive the Description of the player, intended for displaying it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getMaxWeight--">getMaxWeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrive the Maximum carryable weight of the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getMoney--">getMoney</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the current ammount of money</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the name of the current object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getNavigo--">getNavigo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the transportation card of the current holder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#getWeight--">getWeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieve the current weight</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#howManyOf-ObjectZork-">howManyOf</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Count the occurence of the desired Object into the bag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#isAdd-ObjectZork-">isAdd</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method that check if the selected Zork Object can be carried or nah.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#removeItem-ObjectZork-">removeItem</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove a item from the bag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#removeLastItem--">removeLastItem</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Remove the lasted Zork Object from the bag of the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#setAppendWeight-int-">setAppendWeight</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Sum of the current weight of the player to the imported object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set a description to the player, just in case it doesn't suit to him</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#setMoney-int-">setMoney</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Set the desired amount of money</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set a name to the current object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#setWeight-int-">setWeight</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">set the given Weight</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#showMoney--">showMoney</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Joueur.html#showPlayer--">showPlayer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Display the name of the player and his description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur&#8203;(java.lang.String&nbsp;n,
              java.lang.String&nbsp;d,
              int&nbsp;i)</pre>
<div class="block">Use this Constructor to create new players.
 The current max carryable weight is set to 150 kg.
 And the current weight is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A name of the player.</dd>
<dd><code>d</code> - A description of the player.</dd>
<dd><code>i</code> - Amount of money</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeLastItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastItem</h4>
<pre>public&nbsp;void&nbsp;removeLastItem&#8203;()</pre>
<div class="block">Remove the lasted Zork Object from the bag of the player.
 Also reduce the weight of the current bag.</div>
</li>
</ul>
<a name="removeItem-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Remove a item from the bag. Use a while statement to search the Object
 inside the bag, removes it and apply the new weight of the bag by negating
 the current weight of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Zork Object to remove.</dd>
</dl>
</li>
</ul>
<a name="getMaxWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>public&nbsp;int&nbsp;getMaxWeight&#8203;()</pre>
<div class="block">Retrive the Maximum carryable weight of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max weight carryable.</dd>
</dl>
</li>
</ul>
<a name="isAdd-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdd</h4>
<pre>public&nbsp;boolean&nbsp;isAdd&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Method that check if the selected Zork Object can be carried or nah.
 If yes, stack it to the bag.
 If not, just tell him nicely to get the fuck off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement for successfull insert or nah.</dd>
</dl>
</li>
</ul>
<a name="howManyOf-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyOf</h4>
<pre>public&nbsp;int&nbsp;howManyOf&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Count the occurence of the desired Object into the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Zork Object to check occurence into the bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="doIhaveIt-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIhaveIt</h4>
<pre>public&nbsp;boolean&nbsp;doIhaveIt&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Check into the bag if the desired Zork Object is in the bag of the player
 or nah.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A zork object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement</dd>
</dl>
</li>
</ul>
<a name="showPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayer</h4>
<pre>public&nbsp;void&nbsp;showPlayer&#8203;()</pre>
<div class="block">Display the name of the player and his description.</div>
</li>
</ul>
<a name="displayBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBag</h4>
<pre>public&nbsp;void&nbsp;displayBag&#8203;()</pre>
<div class="block">Display all the object contained inside the bag with the addition of the
 current weight and the max weight of the bag.</div>
</li>
</ul>
<a name="getBagSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSize</h4>
<pre>public&nbsp;int&nbsp;getBagSize&#8203;()</pre>
<div class="block">Simply return the current size of the bag AKA the amount of object inside
 the bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer bag size.</dd>
</dl>
</li>
</ul>
<a name="getBagItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagItem</h4>
<pre>public&nbsp;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;getBagItem&#8203;(int&nbsp;i)</pre>
<div class="block">Retrieve the ObjectZork inside the bag given by his position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The position of the object inside the bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The linked object according to his position inside the bag</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney&#8203;()</pre>
<div class="block">Return the current ammount of money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer money</dd>
</dl>
</li>
</ul>
<a name="setMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;i)</pre>
<div class="block">Set the desired amount of money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer amount of money</dd>
</dl>
</li>
</ul>
<a name="showMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMoney</h4>
<pre>public&nbsp;void&nbsp;showMoney&#8203;()</pre>
</li>
</ul>
<a name="getNavigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigo</h4>
<pre>public&nbsp;<a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a>&nbsp;getNavigo&#8203;()</pre>
<div class="block">Return the transportation card of the current holder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CarteNavigo</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight&#8203;(int&nbsp;w)</pre>
<div class="block">set the given Weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - An Weight integer</dd>
</dl>
</li>
</ul>
<a name="setAppendWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendWeight</h4>
<pre>public&nbsp;void&nbsp;setAppendWeight&#8203;(int&nbsp;w)</pre>
<div class="block">Sum of the current weight of the player to the imported object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - Imported weight of the Imported Zork Object.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight&#8203;()</pre>
<div class="block">Retrieve the current weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Weight integer</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Set a name to the current object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The current name to be setted</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Get the name of the current object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String name of the current object</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;d)</pre>
<div class="block">Set a description to the player, just in case it doesn't suit to him</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - A String formatted escription.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
<div class="block">Retrive the Description of the player, intended for displaying it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string formatted description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Jeu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JoueurAI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
