<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.0.1-redhat) on Mon Jan 01 21:04:53 CET 2018 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">A Piece (Room) class for Zork Game <p>

  Cette classe fait partie du logiciel Zork, un jeu d'aventure simple en mode
  texte.</p> <p>

  A Piece class represent a rooom inside the Zork. It is linked up to six Room
  definied as exits path. The exits are listed as "Nord", "Est", "Sud", "Haut"
  and "Bas". For each exits, we can have a another room or a null statement
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Piece.html#Piece-java.lang.String-">Piece</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Initialise une piece décrite par la chaine de caractères spécifiée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#addAI-JoueurAI-">addAI</a></span>&#8203;(<a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#addObject-ObjectZork-">addObject</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add a Zork Object into the ArrayList aO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#addUser-Joueur-">addUser</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Add a user into the piece database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#descriptionCourte--">descriptionCourte</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie la description de cette piece (i.e. la description spécifiée lors
  de la création de cette instance).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#descriptionLongue--">descriptionLongue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie une description de cette piece mentionant ses sorties et
  directement formatée pour affichage, de la forme:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#descriptionSorties--">descriptionSorties</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Renvoie une description des sorties de cette piece, de la forme:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compare two pieces
 If the description are equals, so return true statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getAI--">getAI</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the description</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getObject-int-">getObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Return an object located inside the ArrayList of the piece</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return the size of the ArrayList of the piece.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getSortie--">getSortie</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Return all the exit possible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#getUser--">getUser</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Since we have a customized equals, we have to customize also the hashCode
 since equals and hashcode are close related.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#next-java.lang.String-">next</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Renvoie la piece atteinte lorsque l'on se déplace a partir de cette piece
  dans la direction spécifiée.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#objectInList-ObjectZork-">objectInList</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">[objectInList description]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#removeAI-JoueurAI-">removeAI</a></span>&#8203;(<a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#removeObject-ObjectZork-">removeObject</a></span>&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove a Zork Object from the ArrayList aO</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#removeUser-Joueur-">removeUser</a></span>&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Remove an user from the piece database</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#setSorties-Piece-Piece-Piece-Piece-Piece-Piece-">setSorties</a></span>&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;n,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;e,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;s,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;w,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;h,
          <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Define exits of the room.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#showPlayerOnPiece--">showPlayerOnPiece</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Piece.html#valideur-CarteNavigo-">valideur</a></span>&#8203;(<a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Call setValidation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Initialise une piece décrite par la chaine de caractères spécifiée.
  Initialement, cette piece ne possède aucune sortie. La description fournie
  est une courte phrase comme "la bibliothèque" ou "la salle de TP".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description de la piece.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSorties-Piece-Piece-Piece-Piece-Piece-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorties</h4>
<pre>public&nbsp;void&nbsp;setSorties&#8203;(<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;n,
                       <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;e,
                       <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;s,
                       <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;w,
                       <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;h,
                       <a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;d)</pre>
<div class="block">Define exits of the room. Each path is either linked to an another room or
 a null statement for no room.
 This method called during the creation of a new instance of Piece.
 Code a REFACTORER EN 5 ligne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - North exit path</dd>
<dd><code>e</code> - East exit path</dd>
<dd><code>s</code> - South exit path</dd>
<dd><code>w</code> - West exit path</dd>
<dd><code>h</code> - Upper level exit path</dd>
<dd><code>d</code> - Down level exit path</dd>
</dl>
</li>
</ul>
<a name="descriptionCourte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionCourte</h4>
<pre>public&nbsp;java.lang.String&nbsp;descriptionCourte&#8203;()</pre>
<div class="block">Renvoie la description de cette piece (i.e. la description spécifiée lors
  de la création de cette instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description de cette piece</dd>
</dl>
</li>
</ul>
<a name="descriptionLongue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionLongue</h4>
<pre>public&nbsp;java.lang.String&nbsp;descriptionLongue&#8203;()</pre>
<div class="block">Renvoie une description de cette piece mentionant ses sorties et
  directement formatée pour affichage, de la forme: <pre>
  Vous etes dans la bibliothèque.
  Sorties: nord ouest</pre> Cette description utilise la chaine de caractères
  renvoyée par la méthode descriptionSorties pour décrire les sorties de
  cette piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description affichable de cette piece</dd>
</dl>
</li>
</ul>
<a name="descriptionSorties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionSorties</h4>
<pre>public&nbsp;java.lang.String&nbsp;descriptionSorties&#8203;()</pre>
<div class="block">Renvoie une description des sorties de cette piece, de la forme: <pre>
  Sorties: nord ouest</pre> Cette description est utilisée dans la
  description longue d'une piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une description des sorties de cette pièce.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize&#8203;()</pre>
<div class="block">Return the size of the ArrayList of the piece. Can be translated into
 return the amount of object contained inside the piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size integer</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;getObject&#8203;(int&nbsp;i)</pre>
<div class="block">Return an object located inside the ArrayList of the piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The position of the desired object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the i position of the ArrayList</dd>
</dl>
</li>
</ul>
<a name="next-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&nbsp;next&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">Renvoie la piece atteinte lorsque l'on se déplace a partir de cette piece
  dans la direction spécifiée. Si cette piece ne possède aucune sortie dans cette direction,
  renvoie null.

 Return the targetted piece while attempting to move on it. If the direction
 target a void piece, it will simply return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The path of the target piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Targetted piece or null statement</dd>
</dl>
</li>
</ul>
<a name="addObject-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Add a Zork Object into the ArrayList aO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object</dd>
</dl>
</li>
</ul>
<a name="removeObject-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">Remove a Zork Object from the ArrayList aO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A ZorkObject</dd>
</dl>
</li>
</ul>
<a name="objectInList-ObjectZork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectInList</h4>
<pre>public&nbsp;boolean&nbsp;objectInList&#8203;(<a href="ObjectZork.html" title="class in &lt;Unnamed&gt;">ObjectZork</a>&nbsp;o)</pre>
<div class="block">[objectInList description]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - [description]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[description]</dd>
</dl>
</li>
</ul>
<a name="addUser-Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</pre>
<div class="block">Add a user into the piece database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - [description]</dd>
</dl>
</li>
</ul>
<a name="removeUser-Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser&#8203;(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;j)</pre>
<div class="block">Remove an user from the piece database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - [description]</dd>
</dl>
</li>
</ul>
<a name="addAI-JoueurAI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAI</h4>
<pre>public&nbsp;void&nbsp;addAI&#8203;(<a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a>&nbsp;j)</pre>
</li>
</ul>
<a name="removeAI-JoueurAI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAI</h4>
<pre>public&nbsp;void&nbsp;removeAI&#8203;(<a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a>&nbsp;j)</pre>
</li>
</ul>
<a name="getAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAI</h4>
<pre>public&nbsp;<a href="JoueurAI.html" title="class in &lt;Unnamed&gt;">JoueurAI</a>&nbsp;getAI&#8203;()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;getUser&#8203;()</pre>
</li>
</ul>
<a name="showPlayerOnPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayerOnPiece</h4>
<pre>public&nbsp;void&nbsp;showPlayerOnPiece&#8203;()</pre>
</li>
</ul>
<a name="valideur-CarteNavigo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valideur</h4>
<pre>public&nbsp;void&nbsp;valideur&#8203;(<a href="CarteNavigo.html" title="class in &lt;Unnamed&gt;">CarteNavigo</a>&nbsp;c)</pre>
<div class="block">Call setValidation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - CarteNavigo type</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
<div class="block">get the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted description</dd>
</dl>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="Piece.html" title="class in &lt;Unnamed&gt;">Piece</a>&gt;&nbsp;getSortie&#8203;()</pre>
<div class="block">Return all the exit possible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare two pieces
 If the description are equals, so return true statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The 2nd object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">Since we have a customized equals, we have to customize also the hashCode
 since equals and hashcode are close related.
 You can find some information about hashCode into java.util.Hashtable
 IF YOU EDIT EQUALS, YOU ALSO HAVE TO EDIT HASHCODE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A generated hashCode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectZork.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
